import("lib/Buffers.scandal")
import("lib/Arrays.scandal")

lambda b2s = barsToSamples(130.0, 4.0)

lambda stretch12_4 = stretch(4.0, 12.0, b2s)
lambda stretch16_4 = stretch(4.0, 16.0, b2s)
lambda stretch84_4 = stretch(4.0, 84.0, b2s)

lambda stretch8 = stretch(8.0, 8.0, b2s)
lambda stretch16 = stretch8.stretch8
lambda stretch24 = stretch8.stretch16
lambda stretch32 = stretch16.stretch16
lambda stretch40 = stretch8.stretch32
lambda stretch56 = stretch16.stretch40
lambda stretch72 = stretch32.stretch40
lambda stretch80 = stretch40.stretch40
lambda stretch88 = stretch8.stretch80
lambda stretch112 = stretch32.stretch80

lambda mute3 = appendSilence(b2s(3.0))
lambda mute4 = appendSilence(b2s(4.0))
lambda mute6 = mute3.mute3
lambda mute7 = mute3.mute4
lambda mute8 = mute4.mute4
lambda mute12 = mute6.mute6
lambda mute14 = mute7.mute7
lambda mute16 = mute8.mute8
lambda mute24 = mute8.mute16
lambda mute28 = mute14.mute14
lambda mute30 = mute14.mute16
lambda mute32 = mute16.mute16
lambda mute36 = mute32.mute4
lambda mute44 = mute36.mute8
lambda mute56 = mute44.mute12
lambda mute60 = mute56.mute4
lambda mute64 = mute60.mute4
lambda mute68 = mute64.mute4
lambda mute76 = mute68.mute8
lambda mute80 = mute76.mute4
lambda mute92 = mute80.mute12
lambda mute132 = mute76.mute56
lambda mute155 = mute132.mute16.mute7
lambda mute175 = mute132.mute36.mute7

lambda bass8 = appendFile("wav/bass8.wav")
lambda kick8 = appendFile("wav/kick8.wav")
lambda snare8 = appendFile("wav/snare8.wav")
lambda noise4 = appendFile("wav/noise4.wav")
lambda flute8 = appendFile("wav/flute8.wav")
lambda vox8 = appendFile("wav/vox8.wav")
lambda pulse8 = appendFile("wav/pulse8.wav")
lambda pad8 = appendFile("wav/pad8.wav")
lambda roll8 = appendFile("wav/roll8.wav")
lambda hihat8 = appendFile("wav/hihat8.wav")
lambda hihatfx8 = appendFile("wav/hihat8-2.wav")
lambda clap4 = appendFile("wav/clap4.wav")
lambda shaker8 = appendFile("wav/shaker8.wav")
lambda fx2 = appendFile("wav/fx2.wav")
lambda fx8 = fx2.mute6

lambda bass = mix(mute64.bass8.stretch72.mute76(new(0)))
lambda kick = mix(mute80.kick8.stretch40.mute92(new(0)))
lambda snare = mix(mute64.snare8.stretch56.mute92(new(0)))
lambda roll = mix(mute8.roll8.stretch40.mute56.roll8.stretch72.mute28(new(0)))
lambda hihat = mix(mute16.hihat8.stretch32.mute8.hihat8.stretch112.mute36(new(0)))
lambda hihatfx = mix(mute24.hihatfx8.stretch24.mute8.hihatfx8.stretch88.mute60(new(0)))
lambda clap = mix(mute32.clap4.stretch16_4.mute12.clap4.stretch84_4.mute68(new(0)))
lambda shaker = mix(mute44.shaker8.stretch8.mute60.shaker8.stretch16.mute76(new(0)))
lambda noise = mix(mute80.noise4.stretch12_4.mute32.noise4.stretch12_4.mute76(new(0)))
lambda pad = mix(pad8.stretch56.pulse8.stretch56.pad8.stretch80.mute4(new(0)))
lambda flute = mix(mute80.flute8.stretch24.mute16.flute8.stretch24.mute16.flute8.stretch24.mute12(new(0)))
lambda vox = mix(mute80.mute80.mute16.vox8.stretch16.mute12.mute8(new(0)))
lambda fxIntro = mix(mute7.fx8.fx8.fx8.mute32.fx2.mute155(new(0)))
lambda fxChorus = mix(mute76.mute3.fx2.mute30.fx2.mute14.fx8.fx8.fx8.fx8.fx2.mute56.mute3(new(0)))
lambda fxCoda = mix(mute175.fx8.fx8.fx8.fx8.fx8.fx2.mute3(new(0)))

array master = new(b2s(220.0))
master = bass.kick.snare.noise.flute.vox.pad.roll.hihat.hihatfx.shaker.clap.fxIntro.fxChorus.fxCoda.normalize(master)

write(master, "Scandalous.wav", 1)
play(master, 1)
